;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("brun2005fast code"
 (filename . "~/Dropbox/haskell/brunfast_CUR/init_present.hs")
 (front-context-string . "import          ")
 (rear-context-string)
 (position . 1))
("brun2005fast.org"
 (filename . "~/Dropbox/org/brun2005fast.org")
 (front-context-string . " We then use Dij")
 (rear-context-string . "  ambient space.")
 (position . 2182))
("i3config"
 (filename . "~/.i3/config")
 (front-context-string . "\n# resize window")
 (rear-context-string . " 'i3-msg exit'\"\n")
 (position . 5294))
(".pentadactylrc"
 (filename . "~/.pentadactylrc")
 (front-context-string . "\nset showtabline")
 (rear-context-string . "t guioptions=CNs")
 (position . 31))
(".emacs.d/custom"
 (filename . "~/.emacs.d/custom/")
 (front-context-string . "setup-programmin")
 (rear-context-string . "5K Aug 20 01:41 ")
 (position . 1348))
)