;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("setup-haskell.el"
 (filename . "~/.emacs.d/custom/setup-haskell.el")
 (front-context-string . "(lambda ()\n     ")
 (rear-context-string . "skell-mode-hook ")
 (position . 6140))
("manifoldRML"
 (filename . "~/Dropbox/haskell/manifoldRML/")
 (front-context-string . "dist\n  drwxrwxr-")
 (rear-context-string . "0K Nov 12 22:58 ")
 (position . 257))
("manifoldRNC"
 (filename . "~/Dropbox/haskell/brun_fast_git/")
 (front-context-string . ".cabal-sandbox\n ")
 (rear-context-string . "0K Oct 29 18:25 ")
 (position . 260))
("xmonad config"
 (filename . "~/.xmonad/xmonad.hs")
 (front-context-string . "import          ")
 (rear-context-string)
 (position . 1))
("i3config"
 (filename . "~/.i3/config")
 (front-context-string . "\n# resize window")
 (rear-context-string . " 'i3-msg exit'\"\n")
 (position . 5294))
(".pentadactylrc"
 (filename . "~/.pentadactylrc")
 (front-context-string . "\nset showtabline")
 (rear-context-string . "t guioptions=CNs")
 (position . 31))
(".emacs.d/custom"
 (filename . "~/.emacs.d/custom/")
 (front-context-string . "setup-programmin")
 (rear-context-string . "5K Aug 20 01:41 ")
 (position . 1348))
)